#responsiveSideBar ul li:nth-child(3) a::before {
  width: 50px;
}

#responsiveSideBar ul li:nth-child(3) a::after {
  width: 30px;
}

.slideBar ul li:nth-child(3) a::before {
  width: 50px;
}

.slideBar ul li:nth-child(3) a::after {
  width: 30px;
}

/* ------------------------------little nav------------------------------ */
.btn {
  float: right;
  border-style: none;
}

.btn .choose {
  margin-left: 20px;
  padding: 30px;
  border-style: none;
}

.btn .choose a {
  display: inline-block;
  text-decoration: none;
  color: var(--mainColor);
}

.activechoose {
  background-image: radial-gradient(closest-side,
      var(--mainColor),
      transparent);
}

.btn .choose:hover {
  background-image: radial-gradient(closest-side,
      var(--mainColor),
      transparent);
}

.btn .choose a:hover {
  color: var(--backgroundSecondary);
}

.backArrow {
  color: var(--mainColor);
}

/* ======================================Product===================================== */

.row {
  margin-bottom: 150px;
}

h1 {
  margin-top: 50px;
  margin-left: 80px;
  color: var(--mainColor);
}

.container {
  width: 100%;
  margin-top: 100px;
  margin-bottom: 50px;
}

.cardContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10;
}

/* .card {
  position: relative;
  width: 250px;
  height: 200px;
  background: linear-gradient(135deg,
      rgba(255, 255, 255),
      rgba(217, 217, 217, 0.17));
  border: solid var(--textColorPrimary);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  box-shadow: 1px 1px 2px;
  margin-bottom: 6.5em;
}

.disticket {
  padding: 0 0 10px 10px;
  font-size: var(--subTitleFontSize);
  color: var(--textColorPrimary);
  width: 75px;
  height: 36px;
  top: 40px;
  left: -24px;
  border-radius: 5px;
  background-color: var(--mainColor);
  position: absolute;
  z-index: -1;
}

.distickettri {
  position: absolute;
  border: 18px solid transparent;
  border-left-color: var(--mainColor);
  top: 40px;
  left: 48px;
  z-index: -1;
}

.carditems img {
  position: absolute;
  left: 48px;
  top: -75px;
}

.carditems p {
  font-size: var(--subTitleFontSize);
  color: var(--mainColor);
  margin-top: 80px;
  margin-left: 20px;
}

.carditems .pbtn {
  margin-left: 22%;
  margin-bottom: 5px;
}

.carditems .pbtn button {
  width: 34px;
  height: 34px;
  background-color: var(--mainColor);
  border: none;
  border-radius: 10px;
  padding: 4px;
  margin-left: 20px;
  transition: all 0.5s;
}

.pbtn iconify-icon {
  color: var(--secondMainColor);
}

.pbtn button:hover {
  transform: scale(1.1);
}

.price {
  width: 110px;
  height: 40px;
  border-radius: 30px;
  padding: 5px 0px 0px 10px;
  background-color: var(--mainColor);
  font-size: var(--navigationFontSize);
  color: var(--textColorPrimary);
  font-family: var(--titleFont);
  position: absolute;
  left: 66px;
} */

.line {
  width: 90%;
  height: 2px;
  background-color: var(--mainColor);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.8);
  margin: auto;
  margin-bottom: 50px;
}

.discountCardContainer {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 6em;
  margin-bottom: 5em;
}


.disCard {
  position: relative;
  width: 250px !important;
  height: 210px;
  background: linear-gradient(135deg,
      rgba(255, 255, 255),
      rgba(217, 217, 217, 0.17));
  border: solid var(--textColorPrimary);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  box-shadow: 1px 1px 2px;
  margin-bottom: 6.5em;
  cursor: pointer;
  transition: all 0.8s ease;
}

.disticket {
  /* padding: 0 0 10px 10px; */
  /* font-size: 1; */
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--textColorPrimary);
  width: 75px;
  height: 36px;
  top: 40px;
  left: -24px;
  border-radius: 5px;
  background-color: var(--mainColor);
  position: absolute;
  z-index: -1;
}

.distickettri {
  position: absolute;
  border: 18px solid transparent;
  border-left-color: var(--mainColor);
  top: 40px;
  left: 48px;
  z-index: -1;
}

.disphoto {
  width: 130px;
  height: 130px;
  position: absolute;
  left: 0;
  right: 0;
  top: -75px;
  margin: auto;
  transition: all 0.8s ease;
}

.disphoto img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.8s ease;

}

.carditems p {
  font-size: var(--subTitleFontSize);
  color: var(--mainColor);
  margin-top: 80px;
  margin-left: 20px;
}

.carditems .disbtn {
  margin-left: 22%;
  margin-bottom: 5px;
}

.carditems .disbtn button {
  width: 34px;
  height: 34px;
  background-color: var(--mainColor);
  border: none;
  border-radius: 10px;
  padding: 4px;
  margin-left: 20px;
  transition: all 0.8s ease;
}

.disbtn iconify-icon {
  color: var(--secondMainColor);
}

.disbtn button:hover {
  transform: scale(1.1);
}

.disprice {
  width: 120px;
  height: 40px;
  padding: 0.5em;
  border-radius: 30px;
  /* padding: 5px 0px 0px 10px; */
  background-color: var(--mainColor);
  text-align: center;
  color: var(--textColorPrimary);
  font-family: var(--titleFont);
  position: absolute;
  bottom: -20px;
  left: 0;
  right: 0;
  margin: auto;
}

.disCard:hover {
  transform: scale(1.2);

}

.disCard:hover .disphoto img {
  transform: rotate(360deg);
}

@media screen and (max-width: 1171px) {
  .btn {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0 0 0 200px;
  }

  .btn .choose {
    padding: 30px;
  }

  .card {
    margin-bottom: 120px;
  }
}

@media screen and (max-width: 990px) {
  h1 {
    display: flex;
    justify-content: center;
  }

  .btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 0 0 500px;
  }

  .row {
    margin-bottom: 0px;
  }
}

@media screen and (max-width: 1100px) {
  .cardContainer {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 1000px) {
  .cardContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 560px) {
  .cardContainer {
    grid-template-columns: 1fr;
    place-items: center;
  }
}