#responsiveSideBar ul li:nth-child(2) a::before {
  width: 50px;
}
#responsiveSideBar ul li:nth-child(2) a::after {
  width: 30px;
}
.slideBar ul li:nth-child(2) a::before {
  width: 50px;
}
.slideBar ul li:nth-child(2) a::after {
  width: 30px;
}

/* hero */
#Hero {
  position: relative;
  width: 100%;
  height: 100vh;
  background: linear-gradient(120deg, #ffffff, #765341);
}

@media screen and (max-width: 992px) {
  .signBox {
    right: unset !important;
  }
}
/* ========================Shop========================== */

h1 {
  margin-top: 50px;
  margin-left: 80px;
  color: var(--mainColor);
}

.shopContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10;
}
.card {
  width: 250px;
  height: 350px;
  border-radius: 30px;
  background-color: var(--mainColor);
  margin-bottom: 100px;
}
.card img {
  height: 200px;
  width: 250px;
  border-radius: 30px 30px 0 0;
  margin-bottom: 10px;
}

.card .script {
  margin-bottom: 50px;
}
.icon .sinfor {
  font-size: var(--navigationFontSize);
  color: var(--secondMainColor);
}

.card button {
  position: absolute;
  left: 45px;
  bottom: 8px;
  border-radius: 20px;
  width: 150px;
  height: 40px;
  border: none;
  font-size: var(--navigationFontSize);
  color: var(--mainColor);
  background-color: var(--backgroundSecondary);
}

.card button:hover {
  background-color: var(--mainColor);
  color: var(--backgroundSecondary);
}

.line {
  width: 90%;
  height: 2px;
  background-color: var(--mainColor);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.8);
  margin: auto;
  margin-bottom: 50px;
}

@media screen and (max-width: 1171px) {
  .card {
    margin-bottom: 120px;
  }
}

@media screen and (max-width: 990px) {
  h1 {
    display: flex;
    justify-content: center;
  }

  .card {
    margin-bottom: 120px;
  }

  .row {
    margin-bottom: 0px;
  }
}
@media screen and (max-width: 1100px) {
  .shopContainer {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 1000px) {
  .shopContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 560px) {
  .shopContainer {
    grid-template-columns: 1fr;
    place-items: center;
  }
}
